Windows/AddPurchaseWindow.xaml

<Window x:Class="JustKey.Windows.AddPurchaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustKey.Windows"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}" 
        WindowStartupLocation="CenterScreen"
        Height="280" Width="500"
        Loaded="Window_Loaded"
        CommandManager.PreviewExecuted="Window_PreviewExecuted">
    <Border Style="{StaticResource AddNewStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="0,0,0,1"
                    Padding="7"
                    BorderBrush="Gray">
                <Canvas>
                    <Image Source="\Images\provider.png"
                           Height="35"
                           Width="35"
                           Margin="10"/>
                    <Label Content="Поставщик"
                           FontSize="18"
                           Margin="45,15,0,0"/>
                    <ComboBox x:Name="ProviderName" 
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Grid.Row="1"
                              Height="25" Width="200"
                              Margin="10,55,0,0"
                              FontSize="16"
                              IsEditable="True"
                              IsReadOnly="True"
                              VerticalContentAlignment="Center"
                              Text="Выбрать из списка"/>

                    <ComboBox x:Name="PurchaseStatus"
                              Visibility="Collapsed"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Grid.Row="1"
                              Margin="10,85,0,0"
                              Height="25" Width="200"
                              FontSize="16"
                              IsEditable="True"
                              IsReadOnly="True"
                              VerticalContentAlignment="Center"
                              Text="Статус..."/>
                </Canvas>
            </Border>

            <Border Grid.Row="1"
                    Padding="7">
                <Canvas>
                    <Label Content="Продукт" 
                           FontSize="18"
                           Margin="10"/>
                    <ComboBox x:Name="ProductName" 
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Grid.Row="1"
                              Margin="10,55,0,0"
                              Height="25" Width="200"
                              FontSize="16"
                              IsEditable="True"
                              IsReadOnly="True"
                              VerticalContentAlignment="Center"
                              Text="Выбрать из списка"/>
                </Canvas>
            </Border>

            <Border Grid.Column="1"
                    Padding="7"
                    BorderBrush="Gray"
                    BorderThickness="1,0,0,0">
                <StackPanel VerticalAlignment="Center"
                            Margin="0,10,0,0">
                    <Label Content="Цена за штуку" 
                           FontSize="18"/>
                    <Border Height="25"
                            Width="170"
                            Grid.Row="0"
                            Margin="0">
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Background="Black" SnapsToDevicePixels="True"
                                            CornerRadius="4"
                                            Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                                            Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="KeysPrice"
                                     Grid.RowSpan="2"
                                     Grid.Column="0"
                                     Text="0"
                                     VerticalContentAlignment="Center"
                                     Padding="5,1"
                                     Height="25"
                                     BorderBrush="Transparent"
                                     MaxLength="6"/>
                            <Button x:Name="IncrementPrice"
                                    Style="{StaticResource UpDownButtonStyle}"
                                    Grid.Column="1" Grid.Row="0"
                                    Width="auto" Height="auto"
                                    Click="IncrementPrice_Click">
                                <Image Source="\Images\arrowup.png"
                                       Stretch="Uniform" 
                                       Width="9" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"/>
                            </Button>

                            <Button x:Name="DecrementPrice"
                                    Style="{StaticResource UpDownButtonStyle}"
                                    Grid.Column="1" Grid.Row="1"
                                    Width="auto" Height="auto"
                                    Click="DecrementPrice_Click">
                                <Image Source="\Images\arrowdown.png"
                                       Stretch="Uniform" 
                                       Width="9" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"/>
                            </Button>

                            <Border BorderBrush="Gray" 
                                    IsHitTestVisible="False"
                                    BorderThickness="1" 
                                    CornerRadius="4"
                                    Grid.RowSpan="2" 
                                    Grid.ColumnSpan="2" 
                                    Padding="0" 
                                    Margin="0"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>

            <Border Grid.Column="1"
                    Grid.Row="1"
                    Padding="7"
                    BorderBrush="Gray"
                    BorderThickness="1,0,0,0">
                <StackPanel x:Name="phonePanel"
                            VerticalAlignment="Top">
                    <Label Content="Количество"
                           FontSize="18"/>
                    <Border Height="25"
                    Width="170"
                    Grid.Row="0"
                    Margin="0">
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Background="Black" SnapsToDevicePixels="True"
                                    CornerRadius="4"
                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="KeysCount"
                                     Grid.RowSpan="2"
                                     Grid.Column="0"
                                     Text="0"
                                     VerticalContentAlignment="Center"
                                     Padding="5,1"
                                     Height="25"
                                     BorderBrush="Transparent"
                                     MaxLength="9"/>
                            <Button x:Name="IncrementCount"
                                    Style="{StaticResource UpDownButtonStyle}"
                                    Grid.Column="1" Grid.Row="0"
                                    Width="auto" Height="auto"
                                    Click="IncrementCount_Click">
                                <Image Source="\Images\arrowup.png"
                                       Stretch="Uniform" 
                                       Width="9" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"/>
                            </Button>

                            <Button x:Name="DecrementCount"
                                    Style="{StaticResource UpDownButtonStyle}"
                                    Grid.Column="1" Grid.Row="1"
                                    Width="auto" Height="auto"
                                    Click="DecrementCount_Click">
                                <Image Source="\Images\arrowdown.png"
                                       Stretch="Uniform" 
                                       Width="9" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"/>
                            </Button>

                            <Border BorderBrush="Gray" 
                                    IsHitTestVisible="False"
                                    BorderThickness="1" 
                                    CornerRadius="4"
                                    Grid.RowSpan="2" 
                                    Grid.ColumnSpan="2" 
                                    Padding="0"
                                    Margin="0"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>

            <Button x:Name="Cancel"
                    Grid.Column="1"
                    Grid.Row="1"
                    Height="20"
                    Width="100"
                    Margin="10"
                    Content="Отмена"
                    IsCancel="True"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"/>

            <Button x:Name="AddNewPurchase"
                    Grid.Column="1"
                    Grid.Row="1"
                    Height="20"
                    Width="100"
                    Margin="10"
                    Content="Добавить"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="AddNewPurchase_Click"/>
        </Grid>
    </Border>
</Window>
