Windows/AutorisateWindow.xaml

<Window x:Class="JustKey.Windows.AutorisateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustKey"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Height="330" Width="330"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded">

    <Border Style="{StaticResource BorderStyle}">
        <Grid>
            <TextBlock Height="30" Width="140" 
                       Text="Авторизация" 
                       FontSize="24"
                       Foreground="Black" 
                       Margin="40,25" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"/>

            <TextBlock x:Name="ShowPassword" 
                       Height="15" Width="85"
                       Text="Показать пароль" 
                       TextDecorations="Baseline" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Foreground="CornflowerBlue" 
                       Margin="40,65,0,0" 
                       Cursor="Hand"
                       PreviewMouseLeftButtonDown="ShowPassword_PreviewMouseLeftButtonDown"/>

            <TextBox x:Name="Login" 
                     Height="35" Width="250" 
                     FontSize="14" 
                     VerticalContentAlignment="Center" 
                     Margin="0,0,0,90" 
                     Foreground="Gray"
                     Text="Введите здесь свой логин" 
                     MaxLength="30" 
                     GotFocus="Login_GotFocus" 
                     LostFocus="Login_LostFocus"
                     KeyDown="EnterDown"/>

            <PasswordBox x:Name="Password" 
                         Height="35" Width="250" 
                         FontSize="14" 
                         VerticalContentAlignment="Center"
                         MaxLength="15"
                         GotFocus="Password_GotFocus"
                         PasswordChanged="Password_PasswordChanged"
                         LostFocus="Password_LostFocus"
                         KeyDown="EnterDown"/>

            <TextBox x:Name="OpenedPassword" 
                     Height="35" Width="250" 
                     FontSize="14" 
                     VerticalContentAlignment="Center"
                     MaxLength="15"
                     Visibility="Collapsed"
                     TextChanged="OpenedPassword_TextChanged"
                     GotFocus="Password_GotFocus"
                     LostFocus="OpenedPassword_GotFocus"/>

            <Label x:Name="PasswordWaterMark" 
                   Content="Введите здесь свой пароль"
                   Foreground="Gray"
                   Height="33" Width="247"
                   VerticalContentAlignment="Center"
                   FontSize="14"
                   Margin="0,0,7,0"
                   Cursor="IBeam"
                   PreviewMouseLeftButtonDown="PasswordWaterMark_PreviewMouseLeftButtonDown"/>
            
            <Button x:Name="CloseApplication" 
                    Height="20" Width="20" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="15"
                    Style="{StaticResource ButtonStyleNoHighlighting}"
                    Click="CloseApplication_Click">
                <Button.Background>
                    <ImageBrush ImageSource="\Images\cross.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="Autorisate" 
                    Content="Войти" 
                    Height="45" Width="250" 
                    FontSize="16" 
                    VerticalAlignment="Bottom" 
                    Margin="0,0,0,25" 
                    Style="{StaticResource GradientButton}"
                    Click="Autorisate_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</Window>
