Pages/KeysPage.xaml

<Page x:Class="JustKey.Pages.KeysPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JustKey.Pages"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Loaded="Page_Loaded">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Border Style="{StaticResource BorderStyle}">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition x:Name="Row" Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Column" Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="ContentGrid"
                  Grid.Column="1"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  Grid.ColumnSpan="2"
                  Margin="30 0 30 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="TableName"
                           Text="Поставщики"
                           Grid.Row="0"
                           FontSize="32"
                           FontWeight="SemiBold"
                           Margin="0 20 0 0"
                           HorizontalAlignment="Left"
                           Foreground="#121518"/>
                
                <Button x:Name="AddNew"
                        Style="{StaticResource AddButton}"
                        Margin="0,17,0,0"
                        Content="Новый поставщик"
                        Click="AddNew_Click">

                </Button>

                <Separator Height="1"
                           Grid.Row="2"
                           Background="#dae2ea"
                           Margin="0 -1 0 10"/>

                <StackPanel Grid.Row="1" 
                            Orientation="Horizontal"
                            Margin="0 10 0 0"
                            VerticalAlignment="Top">
                    <Button x:Name="ProvidersTable"
                            Content="Поставщики"
                            Width="110"
                            Style="{StaticResource TabButton}"
                            BorderBrush="#784ff2"
                            Click="LoadViewForData_Click"/>
                    <Button x:Name="PurchasesTable"
                            Content="Поставки" 
                            Style="{StaticResource TabButton}"
                            Click="LoadViewForData_Click"/>

                </StackPanel>

                <TextBlock x:Name="FilterName"
                           Grid.Row="3" Grid.Column="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Height="20"
                           Margin="0,0,260,0"
                           FontSize="16"
                           FontWeight="SemiBold"/>

                <Grid Width="300"
                  Grid.Row="3"
                  Grid.Column="1"
                  HorizontalAlignment="Left">
                    <TextBox x:Name="SearchRequest"
                             Text="Найти..."
                             Foreground="Gray"
                             Height="35"
                             TextChanged="SearchRequest_TextChanged"
                             GotFocus="SearchRequest_GotFocus"
                             LostFocus="SearchRequest_LostFocus"
                             Style="{StaticResource SearchRequestStyle}"/>
                </Grid>

                <DataGrid x:Name="TableWithData"
                          IsReadOnly="True"
                          Style="{DynamicResource DataGridStyle2}" 
                          CellStyle="{DynamicResource DataGridCellStyle1}" 
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                          RowStyle="{DynamicResource DataGridRowStyle1}" 
                          Grid.Row="4">
                    <DataGrid.Columns>

                        <DataGridCheckBoxColumn ElementStyle="{StaticResource CheckBoxStyle1}"
                                                CanUserResize="False"
                                                Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                                Width="auto">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}"
                                              Checked="CheckBox_Checked"
                                              Unchecked="CheckBox_Unchecked"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>

                        
                        <DataGridTemplateColumn Header="Операции"
                                                IsReadOnly="True"
                                                Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="EditRow"
                                                Style="{StaticResource TableEditButton}"
                                                Click="EditRow_Click">
                                            <Image Source="\Images\pen.png"
                                                   Height="15"
                                                   Width="15"/>
                                        </Button>
                                        <Button x:Name="DeleteRow"
                                                Style="{StaticResource TableRemoveButton}" 
                                                Margin="5 0 0 0"
                                                Click="DeleteRow_Click">
                                            <Image Source="\Images\trash.png"
                                                   Height="15"
                                                   Width="15"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Border x:Name="BorderForPagesButtons"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    BorderBrush="#dee4ec"
                    BorderThickness="1"
                    CornerRadius="5"
                    Padding="5"
                    Background="White"
                    Margin="0,0,30,0"
                    Width="auto"
                    Height="40"
                    HorizontalAlignment="Right">
                <StackPanel x:Name="PagesButtons"
                            Orientation="Horizontal">
                    
                    <Button x:Name="ToStart"
                            Style="{StaticResource PagingButton}"
                            Click="ToStart_Click">
                        <Image Source="\Images\tostart.png"/>
                    </Button>
                    <Button x:Name="PreviousPage"
                            Style="{StaticResource PagingButton}"
                            Click="PreviousPage_Click">
                        <Image Source="\Images\Left.png"/>
                    </Button>

                    <Rectangle Width="1"
                               Fill="#dee4ec"
                               Margin="3, 7"/>

                    <TextBox x:Name="CurrentPageNumber"
                             Text="1"
                             VerticalAlignment="Center"
                             FontSize="15"
                             Margin="10,0"
                             PreviewKeyDown="CurrentPageNumber_PreviewKeyDown"
                             TextChanged="CurrentPageNumber_TextChanged"
                             LostFocus="CurrentPageNumber_LostFocus"
                             PreviewTextInput="OnlyNumber"/>

                    <TextBlock Text="/"
                               FontWeight="SemiBold"
                               Foreground="#6c7682"
                               VerticalAlignment="Center"
                               FontSize="15"
                               Margin="10,0"/>

                    <TextBlock x:Name="LastPageNumber"
                               FontWeight="SemiBold"
                               Foreground="#6c7682"
                               VerticalAlignment="Center"
                               FontSize="15"
                               Margin="10,0"/>

                    <Rectangle Width="1"
                               Fill="#dee4ec"
                               Margin="3, 7"/>

                    <Button x:Name="NextPage"
                            Style="{StaticResource PagingButton}"
                            Click="NextPage_Click">
                        <Image Source="\Images\Right.png"/>
                    </Button>
                    <Button x:Name="ToEnd"
                            Style="{StaticResource PagingButton}"
                            Click="ToEnd_Click">
                        <Image Source="\Images\toend.png"/>
                    </Button>
                </StackPanel>
            </Border>

            <Border Grid.Column="0"
                    Grid.Row="1"
                    CornerRadius="0,20,20,0"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="0,1,1,1">

                <StackPanel x:Name="NavigationButtons"
                            Orientation="Vertical">

                    <Button x:Name="OpenEmployeesPage" 
                        Style="{StaticResource RoundedDefaultButton}"
                        Grid.Column="0" Grid.Row="1"
                        MouseEnter="ColorizeButton"
                        MouseLeave="UnColorizeButton" 
                        Margin="0,100,0,0"
                        Click="OpenEmployeesPage_Click">
                        <Image Source="\Images\employees.png" 
                               Style="{StaticResource ButtonImage}"
                               Height="55" Width="55"/>
                    </Button>

                    <Button x:Name="OpenKeysPage" 
                        Style="{StaticResource RoundedGradientButton}"
                        Grid.Column="0" Grid.Row="1"
                        HorizontalAlignment="Center">
                        <Image Source="/Images/keys.png" 
                               Style="{StaticResource ButtonImage}"/>
                    </Button>

                    <Button x:Name="OpenGamesPage" 
                        Style="{StaticResource RoundedDefaultButton}"
                        Grid.Column="0" Grid.Row="1"
                        HorizontalAlignment="Center"
                        MouseEnter="ColorizeButton"
                        MouseLeave="UnColorizeButton"
                        Click="OpenGamesPage_Click">
                        <Image Source="\Images\games.png" 
                               Style="{StaticResource ButtonImage}"
                               Height="50" Width="50"/>
                    </Button>

                    <Button x:Name="OpenNewRaportPage" 
                        Style="{StaticResource RoundedDefaultButton}"
                        Grid.Column="0" Grid.Row="1"
                        HorizontalAlignment="Center"
                        MouseEnter="ColorizeButton"
                        MouseLeave="UnColorizeButton"
                        Click="OpenNewRaportPage_Click">
                        <Image Source="\Images\newraport.png" 
                               Style="{StaticResource ButtonImage}"
                               Height="65" Width="65"/>
                    </Button>

                    <Button x:Name="OpenLogOut" 
                        Style="{StaticResource RoundedDefaultButton}"
                        Grid.Column="0" Grid.Row="1"
                        HorizontalAlignment="Center"
                        MouseEnter="ColorizeButton"
                        MouseLeave="UnColorizeButton"
                        Click="LogOut_Click">
                        <Image Source="\Images\logout.png"
                               Style="{StaticResource ButtonImage}"
                               Margin="5,0,0,0"
                               Height="45" Width="45"/>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Page>
